{
  "name": "jbify-mern",
  "version": "1.0.0",
  "description": "<h1>this is my practice pro</h1>",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-async-error": "^0.0.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "http-status-codes": "^2.3.0",
    "js-tokens": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "loose-envify": "^1.4.0",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.6",
    "nodemon": "^3.1.0",
    "react": "^18.2.0",
    "recharts": "^2.12.3"
  },
  "scripts": {
    "setup-project": "npm i && cd client &&  npm i",
    "dev": " nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
